REQUEST_ORIGIN="https://eventmanager.stewardgoods.com"

API_ORIGIN="https://api.eventmanager.stewardgoods.com"

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

ERROR_DISPLAY="false"

JWT_SECRET=""
API_DOMAIN="api.eventmanager.stewardgoods.com"

# if true, send cookie only to https requests
COOKIE_SECURE="true"